{
  "version": 2,
  "builds": [
    {
      "src": "apps/backend/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "apps/frontend/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/apps/backend/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/apps/frontend/$1"
    }
  ]
}
